{
  "name": "my-ecom-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "framer-motion": "^11.1.9",
    "moment": "^2.30.1",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "react-slick": "^0.30.2",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
